image: node:10.15.0

pipelines:
  default:
    - step:
        caches:
          - node
        variables:
          ROBOT_MODE: $ROBOT_MODE
          BINR_APIKEY: $BINR_APIKEY
          BINR_APISECRET: $BINR_APISECRET
          BINM_APIKEY: $BINM_APIKEY
          BINM_APISECRET: $BINM_APISECRET
          POSTGRE_HOST: $POSTGRE_HOST
          POSTGRE_PORT: $POSTGRE_PORT
          POSTGRE_USER: $POSTGRE_USER
          POSTGRE_PASSWORD: $POSTGRE_PASSWORD
          POSTGRE_DATABASE: $POSTGRE_DATABASE
          REDIS_HOST1: $REDIS_HOST1
          REDIS_PASSWORD1: $REDIS_PASSWORD1
          REDIS_DB1: $REDIS_DB1
          REDIS_HOST2: $REDIS_HOST2
          REDIS_PASSWORD2: $REDIS_PASSWORD2
          REDIS_DB2: $REDIS_DB2
          MONITORINGSBINANCE_TEST1: $MONITORINGSBINANCE_TEST1
          BSNEW_TEST1: $BSNEW_TEST1
          MONITORINGSBINANCE_TEST2: $MONITORINGSBINANCE_TEST2
          BSNEW_TEST2: $BSNEW_TEST2
        script:
          - npm install
          - npm test